G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.11+dfsg-1*
G04 #@! TF.CreationDate,2024-03-19T11:51:31-04:00*
G04 #@! TF.ProjectId,clock,636c6f63-6b2e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.11+dfsg-1) date 2024-03-19 11:51:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
